; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Exp June 2025"
run/main_scene="uid://dwb18c0rc1hhg"
config/features=PackedStringArray("4.4", "Mobile")

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[rendering]

renderer/rendering_method="mobile"
